<html>
    <head>
        <title>
            An Introduction to Don Torres
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
<style>

body {
    text-align:center; /* for IE5.5+ */
}

.frame {
    background-image: url("codeBG.jpg");
    background-position: center center;
    color: white;
    font-size: 3em;
    font-weight: bold;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;    
}

.tab{
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    min-width: 75%;
}

th {
    color: blue;
    text-shadow: 2px 1px slategray;
    text-align: center;
    font-family: 'bungee', sans-serif;
    font-size: 2.5em;
}

td {
    color: blue;
    text-align: center;
    font-family: 'bungee', sans-serif;
    font-size: 1.25em;
}

</style>
</head>
<body>
    <table class="tab">
        <tr>
            <th>Don Torres</th>
        </tr>
        <tr>
            <td class="frame" height=400px> HTML5, JavaScript ES6, CSS</td>
        </tr>
        <tr>
            <td>
                <h3>See what others have to say about Don</h3>
                <p>
                    <a href="jac.pdf">Jacqueline Watts</a>, Lead Instructor, from <a href="http://www.codetenderloin.org" target="CT">Code Tenderloin</a>'s Code Ramp program.
                </p>
                <p>
                    <a href="pet.pdf">Peter Muller</a> from <a href="http://www.galvanize.com" target="GHR">Galvanize</a> and <a href="http://www.codetenderloin.org" target="CT">Code Tenderloin</a>'s Code Ramp++ program.
                </p>
                <a href="https://www.linkedin.com/in/drtorres82/" target="LI">LinkedIN</a>
            </td>
        </tr>
    </table>




<script>

</script>
</body>
</html>